MONGODB_URL = mongodb+srv://giakhai:Giakhai@131020@socialmedia.nczdjnj.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

CLOUDINARY_NAME=dzazwfna1
CLOUDINARY_KEY=471512879949724
CLOUDINARY_SECRET=GSNvfxBub_rYObX_a0jaiTI9wUU